XML/FilmsAwards.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Taika">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="films">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="film" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="name" type="xs:string" />
                                        <xs:element name="year">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:date">
                                                    <xs:maxInclusive value="2023-12-31" />
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="imagen">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute name="enlace" type="xs:string" />
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="links" type="xs:string" />
                                        <xs:element name="awards" minOccurs="0">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="award" maxOccurs="unbounded">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="nomination"
                                                                    maxOccurs="unbounded">
                                                                    <xs:complexType>
                                                                        <xs:attribute name="id"
                                                                            type="xs:string"
                                                                            use="required" />
                                                                    </xs:complexType>
                                                                </xs:element>
                                                            </xs:sequence>
                                                            <xs:attribute name="id" type="xs:string"
                                                                use="required" />
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="id" type="xs:string" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="awards">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="award" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nameAward" type="awardNameType" />
                                        <xs:element name="nomination" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="year">
                                                        <xs:simpleType>
                                                            <xs:restriction base="xs:integer">
                                                                <xs:maxInclusive value="2023" />
                                                            </xs:restriction>
                                                        </xs:simpleType>
                                                    </xs:element>
                                                    <xs:element name="work" type="xs:string" />
                                                    <xs:element name="category" type="xs:string" />
                                                    <xs:element name="result" type="resultType" />
                                                </xs:sequence>
                                                <xs:attribute name="id" type="xs:string"
                                                    use="optional" />
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="id" type="xs:string" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="resultType">
        <xs:choice>
            <xs:element name="Nominated" type="xs:string" />
            <xs:element name="Won" type="xs:string" />
        </xs:choice>
    </xs:complexType>

    <xs:simpleType name="awardNameType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z\s]*" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>